<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keefer</title>
    <link rel="stylesheet" href="src/main.css">
    <link rel="icon" href="https://i.ibb.co/pwLNXdZ/favicon.jpg">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media only screen and (max-width:760px ){
          #header{
            display: flex;
            flex-direction: column;
            
          }
          #i1{
            width: 100%;
            height: auto;
          }
          #headerTextEnd{
            padding: 0px;
            padding-left: 20px;
          } 

          #header-col-1{
            padding: 0px;
          }
          

          #mainRow{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          #mainCards{
            display: flex;
            flex-direction: column;
          }
          
          #mainRow-col-1{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
          }

          #mainRow-1{
            display: flex;
            flex-direction: column;
          }

          #mainRow-col-2{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            margin-bottom: 20px;
          }
          #mainRow-col-2-row2{
            padding-left: 28px;
          }
          #mainRow-col-3{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          #mainrow2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
          }
          #mainrow2-col-1{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          #mainrow2-col-2{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          #mainrow2-col-3{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
                      
 
          #cardimg2{
            height: 425px;
            background-image: url(https://i.ibb.co/ryyjRLQ/form-bg.jpg);    
          }
          #cardimg2-p1{
            color: white; 
            background-color: #851312;
            letter-spacing: 1px;
            width: 120px;
            height: 30px;
            text-align: center;
            font-size: large;
          }
          #cardimg2-p2{
            font-weight: bold;
            padding-top: 5px;
            padding-left: 20px;
            font-size: large;
          }
          #cardimg2-p2-span{
            font-size: x-large;
             color: darkblue
          }
          #cardimg2-input{
            margin-left: 20px;
            width: 280px;
            height: 60px;
            margin-top: 10px;
            border: 1px solid black;
          }
          #cardimg2-input-fields1{
            display: flex;
            flex-direction: column;
            width: 25%;
          }
          #cardimg2-input-fields2{
            display: flex;
            flex-direction: column;
            width: 35%;
          }
          #cardimg2-input-fields3{
            display: flex;
            flex-direction: column;
            width: 40%;
           
          }
          #cardimg2-input-fields3-img{
            width: 100px;
          }
          #cardimg2-btn{
            font-size: smaller;
            width: 140px;
            height: 50px;
            border-radius: 5px;
            margin-bottom: 10px;
          }
          

          #mainRow-btn{
            margin-top: 30px; 
            background-color: brown;
            color: white;width: 130px;
            height: 34px;
            border-radius: 0px;
          }

          #mainRow-col-1-h6{
            color:#7a7a7a;
            font-weight: bold;
            font-size: xx-large;
          }

          #mainRow-col-1-p1{
            font-size: x-large; 
            font-weight: bold; 
            color: brown;
          }

          #mainRow-col-3-text{
            text-align: center;
          }

          #mainrow2-col-1-h6{
            font-weight: bold;
            font-size: xx-large;
            margin-bottom: 20px;
          }
         
 

          #a1{
            height: 45px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #a2{
            font-size: small; 
            font-weight: bold;
            color: white;
            padding-left: 5px;
            padding-top: 3px;
          }
          #a3{        
            font-weight: lighter;
            padding-left: 70px;
            font-size: smaller;
          }
          #a4{
            height: 45px;
          }
          #a5{
            padding-top: 29px;
            padding-left: 5px;
          }
          #b1{
            margin-top: 10px;
            height: 45px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #b2{
            font-size: small; 
            font-weight: bold;
            color: white;
            padding-left: 5px;
            padding-top: 3px;
          }
          #b3{        
            font-weight: lighter;
            padding-left: 70px;
            font-size: smaller;
          }
          #b4{
            height: 45px;
          }
          #b5{
            padding-top: 29px;
            padding-left: 5px;
          }
          #c1{
            margin-top: 10px;
            height: 45px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #c2{
            font-size: small; 
            font-weight: bold;
            color: white;
            padding-left: 5px;
            padding-top: 3px;
          }
          #c3{        
            font-weight: lighter;
            padding-left: 70px;
            font-size: smaller;
          }
          #c4{
            height: 45px;
          }
          #c5{
            padding-top: 29px;
            padding-left: 5px;
          }
          #d1{
            margin-top: 10px;
            height: 45px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #d2{
            font-size: small; 
            font-weight: bold;
            color: white;
            padding-left: 5px;
            padding-top: 3px;
          }
          #d3{        
            font-weight: lighter;
            padding-left: 70px;
            font-size: smaller;
          }
          #d4{
            height: 45px;
          }
          #d5{
            padding-top: 29px;
            padding-left: 5px;
          }

          #mainrow2-col-1-h6-2{
            margin-top: 25px;
            font-size: x-large;
          }

          #mainrow2-col-1-p{
            font-weight: bold;
            color: lightgray;

          }

          #mainrow2-col-2-h4{
            font-size: x-large;
            font-weight: bold;
          }
          #mainrow2-col-2-p{
            padding-top: 20px;
            padding-left: 12px;
          }
          #mainrow2-col-3-div{
            height: 2px;
            width: 100px;
            margin: 10px;
            background-color: gray;
          }  
          
          #mainRow-1-btn{
            background-color: brown;
            color: white;width: 130px; 
            height: 34px;
            border-radius: 0px;
          }

        }

        @media only screen and (min-width:760px ){
          #header-row-2{
            margin-left: 0px;
            margin-right: 0px;
          }
          #a1{
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #a2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #a3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #a4{
            height: 42px;
          }
          #a5{
            padding-top: 27px;
            padding-left: 5px;
          }
          #b1{
            margin-top: 10px;
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #b2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #b3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #b4{
            height: 42px;
          }
          #b5{
            padding-top: 27px;
            padding-left: 5px;
          }

          #c1{
            margin-top: 10px;
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #c2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #c3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #c4{
            height: 42px;
          }
          #c5{
            padding-top: 27px;
            padding-left: 5px;
          }

          #d1{
            margin-top: 10px;
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #d2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #d3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #d4{
            height: 42px;
          }
          #d5{
            padding-top: 27px;
            padding-left: 5px;
          }

          #q1{
            display: flex;
            margin-top: 5px;
          }
          #q3{
            margin-left: 5px;
          }

          #q4{
            margin-left: 5px;
          }
          #q5{
            margin-left: 5px;
          }

          #t1{
            background-color: white;
          }
          #t2{
            background-color: white;
          }

          #mainRow-1-btn{
            background-color: brown;
            color: white;width: 130px; 
            height: 34px;
            border-radius: 0px;
            margin-left: 50px;
          }

          #mainRow-btn{
            margin-top: 30px; 
            background-color: brown;
            color: white;width: 130px;
            height: 34px;
            border-radius: 0px;
          }


          #mainHeader{
            margin-left: 20px;  
            margin-right: 20px;       
            background-color: white;
          }

          #mainContent{
            margin-left: 20px;
            margin-right: 20px; 
            background-color: white;
            padding-bottom: 40px;
            margin-bottom: 10px;
          }
          #mainBody{
            background-color: #7a7a7a;
          }

          #cardimg1{
            width: 500px;
            height: 340px;
          }
          #cardimg2{
            width: 500px;
            height: 340px;
            background-image: url(https://i.ibb.co/ryyjRLQ/form-bg.jpg);    
          }
          #cardimg2-p1{
            color: white; 
            background-color: #851312;
            letter-spacing: 2px;
            height: 40px;
            text-align: center;
            font-size: x-large;
          }
          #cardimg2-p2{
            font-weight: bold;
            padding-top: 5px;
            padding-left: 20px;
            font-size: large;
          }
          #cardimg2-p2-span{
            font-size: x-large;
             color: darkblue
          }

          #cardimg2-input{
            margin-left: 40px;
            width: 390px;
            height: 50px;
            margin-top: 10px;
          }

          #header{
            display: flex;
            flex-direction: column;
            
          }
          #i1{
            width: 100%;
            height: auto;
          }

          #headerTextEnd{
            margin-left: 10px;
          } 
          #mainCards-1{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          #mainCards-2{
            display: flex;
            justify-content: center;
            align-items: center;
          } 
         
        }

        @media only screen and (min-width:1260px ){
          #header-row-2{
            margin-left: 0px;
            margin-right: 0px;
          }        
          #cardimg1{
            width: 500px;
            height: 340px;
          }
          #cardimg2{
            width: 500px;
            height: 340px;
            background-image: url(https://i.ibb.co/ryyjRLQ/form-bg.jpg);    
          }
          #cardimg2-p1{
            color: white; 
            background-color: #851312;
            letter-spacing: 2px;
            height: 40px;
            text-align: center;
            font-size: x-large;
          }
          #cardimg2-p2{
            font-weight: bold;
            padding-top: 5px;
            padding-left: 20px;
            font-size: large;
          }
          #cardimg2-p2-span{
            font-size: x-large;
             color: darkblue
          }

          #cardimg2-input{
            margin-left: 40px;
            width: 390px;
            height: 50px;
            margin-top: 10px;
          }

          #cardimg1-hg{
            height: 340px;
          }

          #mainRow-img{
            margin-top: 70px;
            margin-left: 30px;
          }

          #mainRow-btn{
            margin-top: 30px; 
            background-color: brown;
            color: white;width: 130px;
            height: 34px;
            border-radius: 0px;
          }
          #mainRow-1{
            padding-top: 5px;
            padding-left: 5px;
          }
          #mainRow-col-1-h6{
            color:#7a7a7a;
            font-weight: bold;
          }
          #mainRow-col-1-p1{
            font-size: small; 
            font-weight: bold; 
            color: brown;
          }
          #mainRow-col-1-p2{
            font-size: small;
          }
          #mainRow-col-1-p3{
            font-size: small;
          }

          #mainrow2-col-1-h6{
            font-weight: bold;
          }
          #mainrow2-col-1-h6-2{
            margin-top: 20px;
          }
          #mainrow2-col-1-p{
            margin-top: 40px; 
            font-weight: bold;
            color: lightgray;
            margin-left: 55px;
          }
          #mainrow2-col-3-div{
            height: 2px;
            width: 100px;
            background-color: gray;
          }


          #a1{
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #a2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #a3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #a4{
            height: 42px;
          }
          #a5{
            padding-top: 27px;
            padding-left: 5px;
          }

          #b1{
            margin-top: 10px;
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #b2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #b3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #b4{
            height: 42px;
          }
          #b5{
            padding-top: 27px;
            padding-left: 5px;
          }

          #c1{
            margin-top: 10px;
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #c2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #c3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #c4{
            height: 42px;
          }
          #c5{
            padding-top: 27px;
            padding-left: 5px;
          }

          #d1{
            margin-top: 10px;
            height: 42px;
            width: 160px;
            background-color: #7a7a7a;
            display: flex;
            margin-left: 5px;
          }
          #d2{  
            font-size: small;        
            font-weight: bold;
            color: white;
            padding-left: 5px;
          }
          #d3{
            font-weight: lighter;
            padding-left: 68px;
            font-size: x-small;
          }
          #d4{
            height: 42px;
          }
          #d5{
            padding-top: 27px;
            padding-left: 5px;
          }

          #q1{
            margin-top: 20px;
          }


          #p1{
            height: 3px; 
            width: 250px; 
            background-color: grey;
            margin-left: 340px;
            
 
          }
          #header{
            display: flex; 
            flex-direction: row; 
          }
          #i1{
            height: 140px;
          }

           #headerTextEnd{
            text-align: end;
            margin-right: 40px;
          } 


          #mainHeader{
            margin-left: 20px;  
            margin-right: 20px;       
            background-color: white;
          }

          #mainContent{
            margin-left: 20px;
            margin-right: 20px; 
            background-color: white;
            padding-bottom: 40px;
            margin-bottom: 10px;
          }
          
          #mainBody{
            background-color: #7a7a7a;
          }

          #mainRow-col-3{
            display: flex;
            flex-direction: column;
          }

          #mainRow-1-btn{
            background-color: brown;
            color: white;width: 130px; 
            height: 34px;
            border-radius: 0px;
            margin-left: 50px;
          }

          #mainRow-col-3-img{
            margin-left: 20px;
          }
          #mainRow-col-1-btn{
            margin-top: 31px;
          }

        }  
        .navbar-nav > li{
            padding-left:30px;
            padding-right:30px;
           
          }
        .nav-link:hover{
            background-color: #7a7a7a;       
        }   
        #hrImg{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        html{
          scrollbar-width: none;
        }
       
       
    </style>
</head>
<body id="mainBody" style="overflow-x: hidden;">
    <header id="mainHeader">
        <div class="row" id="header">
            <div class="col" id="header-col-1" ><img src="/src/assets/logo.png" alt="logo"  id="i1"></div>
            <div class="col" id="headerTextEnd"><h5 style=" font-weight: bold; color: #851312; letter-spacing: 0.5px; margin-top: 10px;">CALL OUR OFFICES NOW!</h5><div id="p1"></div> <h1 style="font-weight: bold;" >540.433.6906</h2> <p style="font-weight: bold;font-size: 15.5px; color: gray;">Get Your Questions Answered Fast</p></div>
            
        </div>
        <div class="row" id="header-row-2">
          <nav id="navbar"  class="navbar navbar-expand-lg " style="background-color: #851312; padding: 0px;">
            <div class="container-fluid" >
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                  <li class="active nav-item" style="background-color: #7a7a7a;">
                    <a class="nav-link " aria-current="page" href="task6.html" style="color: white;">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">BIOGRAPHY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">AREAS WE SERVE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">LIBRARY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">CONTACT</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        </div>
        


    </header>
    <main id="mainContent" >
        <div class="container" >

            <div class="row mb-4" id="mainCards">
                <div class="col mt-4 " id="mainCards-1" >
                    <div class="card " id="cardimg1" >
                        <img src="https://i.ibb.co/r74kbS6/gurantee-banner.gif"  class="card-img-top " alt="gurrented" id="cardimg1-hg" >
                
                      </div>
                </div>
                <div class="col mt-4" id="mainCards-2">
                    <div class="card" id="cardimg2">
                        <div class="row">
                            <div class="col-4"><p id="cardimg2-p1">QESTIONS?</p></div>
                            <div class="col-8 "><p id="cardimg2-p2">Have a <span id="cardimg2-p2-span">QUESTION</span><br>About Your Case</p></div>
                        </div>
                        <div class="text-center"><p id="cardimg2-p3">Enter your information and get your questions answered<br>quickly and discreetly or call us at: <b>540.433.6906</b></p></div>
                        <div class="row" id="">
                          <div class="col-2 text-end" id="cardimg2-input-fields1">
                            <h6>Name:</h6>
                            <h6>Email:</h6>
                            <h6>Phone:</h6>
                          </div>
                          <div class="col" id="cardimg2-input-fields2">
                            <input type="text" style="height: 22px;">
                            <input type="text" style="height: 22px;margin-top: 5px;">
                            <input type="text" style="height: 22px;margin-top: 5px;">
                          </div>
                          <div class="col" id="cardimg2-input-fields3"><img src="https://i.ibb.co/HgGRS0g/confidential.png" id="cardimg2-input-fields3-img" alt="img" style="transform: rotate(10deg);margin-top: 15px;"></div>
                        </div>
                          
                        <div><input type="text" id="cardimg2-input" placeholder="Tell us about your case here..."></div>
                        <div class="row mt-3">
                          <div class="col text-end"><p style="font-weight: lighter; padding-top: 5px;font-size: small;letter-spacing: 1px;"><i>100% Privacy Gruanted</i></p></div>
                          <div class="col"><button id="cardimg2-btn" style="background-color: brown;color: white;">Ask Us About Your Case<i class="bi bi-caret-right-fill"></i></button></div>
                      </div>
                          
                        </div>
                      </div>
            </div>
           <div class="row" id="mainRow">
              <div class="col-4" id="mainRow-col-1">
                <div class="row" id="mainRow-1">
                  <div class="col">
                    <h6 id="mainRow-col-1-h6">CHARGED WITH <b style="color: #851312;">DUI?</b></h6>
                    <p id="mainRow-col-1-p1">FREE CASE EVALUATION</p>
                    <p id="mainRow-col-1-p2">Being Charged with a DUI<br>can be scary.Get the help <br>you deserve.</p>
                    <p id="mainRow-col-1-p3">Click here to let us know <br> how we can help you with <br> your case.</p> 
                
                  </div>
                  <div class="col">
                    <img src="https://i.ibb.co/M5tT9N9/paste-board.gif" alt="" id="mainRow-img"  class="img-fluid">   
                    <div id="mainRow-col-1-btn"><button id="mainRow-btn" class="btn"> CLICK HERE<i class="bi bi-caret-right-fill"></i></button></div> 
                  </div>          
                </div>
                
              </div>

              <div class="col-4" id="mainRow-col-2">
                 <div class="row">
                  <div class="col"><h6 style="font-weight: bold;">LAW <b style="color: brown;"> BLOG</b></h6><p style="font-size: small;">Learn more about<br>Virginia Traffic Laws.</p><button style="width: 130px;height: 34px; background-color: brown;color: white; border-radius: 0px;margin-bottom: 10px;" class="btn">CLICK HERE<i class="bi bi-caret-right-fill" "></i></button></div>
                  <div class="col"><img src="https://i.ibb.co/mH35Hdh/pic1.gif" alt="" class="img-fluid" style="margin-top: 10px;margin-bottom: 10px;"></div>
               
                </div>
                  <div class="row" id="mainRow-col-2-row2"><hr>
                    <div class="col"><h6 style="margin-top: 10px;">CASE <b> RESULTS</b></h6> <p style="font-size: small;">See how we help our clients.<br>Read our latest case results.</p> <button style="background-color: brown;color: white;width: 130px; height: 34px; border-radius: 0px;margin-bottom: 10px;" class="btn">CLICK HERE<i class="bi bi-caret-right-fill" "></i></button> </div>
                    <div class="col"><img src="https://i.ibb.co/3pth134/order-icon.gif" alt="" class="img-fluid"></div>                                   
                   </div>
                  
              </div>

              <div class="col-4" id="mainRow-col-3">
                 <div class="row">
                  <div class="col" id="mainRow-col-3-img"><img src="https://i.ibb.co/cY6bJfT/a90.gif" alt="img" class="img-fluid" style="margin-right: 10px;"> <img src="https://i.ibb.co/WDzGsSn/n90.gif" alt="img" class="img-fluid"> </div>      
                 </div>
                 <div class="row mt-3">
                  <div class="col" id="mainRow-col-3-text"> <h4>CERTIFICATES & <br><b style="color: brown;">CREDENTIALS</b></h4> <p>Keefer Law Firm has protected the <br>the rights of Virginians for over 30 years.</p> <button  id="mainRow-1-btn" class="btn">CLICK HERE<i class="bi bi-caret-right-fill" ></i></button> </div>
                 </div>

              </div>
           </div>
           
           <img id="hrImg" src="https://i.ibb.co/z8y3bPW/hr-shadow.png" alt="hr" class="img-fluid">

           <div class="row my-2" id="mainrow2">
            <div class="col-3" id="mainrow2-col-1">
              <h6 id="mainrow2-col-1-h6">PRACTICE <b style="color: brown;"> AREAS</b></h6>

              <div id="a1"><div><img src="/src/assets/menu_bg.gif" alt="" class="img-fluid" id="a4"></div><p id="a2">DUI & DWI <br> <b  id="a3"> LEARN MORE</b> </p><div><img src="keefer/bullet_red.gif" alt="" class="img-fluid" id="a5"></div></div>
              <div id="b1"><div><img src="/src/assets/menu_bg.gif" alt="" class="img-fluid" id="b4"></div><p id="b2">RECKLESS DRIVING <br> <b  id="b3"> LEARN MORE</b> </p><div><img src="keefer/bullet_red.gif" alt="" class="img-fluid" id="b5"></div></div>
              <div id="c1"><div><img src="/src/assets/menu_bg.gif" alt="" class="img-fluid" id="c4"></div><p id="c2">SPEEDING TICKETS <br> <b  id="c3"> LEARN MORE</b> </p><div><img src="keefer/bullet_red.gif" alt="" class="img-fluid" id="c5"></div></div>
              <div id="d1"><div><img src="/src/assets/menu_bg.gif" alt="" class="img-fluid" id="d4"></div><p id="d2">TRAFIC VIOLATIONS <br> <b  id="d3"> LEARN MORE</b> </p><div><img src="keefer/bullet_red.gif" alt="" class="img-fluid" id="d5"></div></div>
               
              <h6 id="mainrow2-col-1-h6-2">LEARN <b style="color: brown;">MORE</b>  ABOUT</h6>

              <p id="mainrow2-col-1-p">MENU<br>AREA<br>HERE</p>

              
            </div>
            <div class="col-6" id="mainrow2-col-2">

              <h4 id="mainrow2-col-2-h4"> < H1 > PAGE TITLE HERE</h4>
              <p id="mainrow2-col-2-p" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro vitae adipisci unde animi temporibus soluta, placeat odit eius non sint velit consequuntur, ea recusandae veniam dolores, voluptatum dolorum dolorem quis ipsum dignissimos quae aut? Deleniti sint obcaecati, consequuntur debitis laboriosam libero quaerat sed ullam, odio, rem vitae odit ipsam consectetur! Doloribus, magnam? Ea omnis sunt iure vero quidem distinctio tempora in vel optio voluptatibus quae at ab, velit asperiores aliquam aperiam natus pariatur excepturi fugit. </p>            

            </div>      
            <div class="col-3" id="mainrow2-col-3">

              <h6 style="font-weight: bold;">CLIENT <br> <b style="color: brown;">TESTINOMIALS</b></h6>
              <p>Read what others say <br> about keefer law Firm.</p>
              <button style="background-color: brown;color: white;width: 130px; height: 34px; border-radius: 0px;margin-left: 15px;" class="btn"> CLICK HERE<i class="bi bi-caret-right-fill" "></i></button>

              <h6 style="font-weight: bold;margin-top: 30px;">DOWNLOAD <br> <b style="color: brown;">FREE</b> REPORTS</h6>
              <p>Discover the truth about <br> Virginia Law.</p>
              <button style="background-color: brown;color: white;width: 130px; height: 34px; border-radius: 0px;margin-left: 15px;" class="btn"> CLICK HERE<i class="bi bi-caret-right-fill" "></i></button>

              <h6 style="font-weight: bold;margin-top: 30px; ">CONTACT <b style="color: brown;">OUR</b> <br>OFFICES </h6>
              <p>Get your questions<br> answered now.</p>
              <button style="background-color: brown;color: white;width: 130px; height: 34px; border-radius: 0px;margin-left: 15px;" class="btn"> CLICK HERE<i class="bi bi-caret-right-fill" "></i></button>
              <br>

              <img src="/src/assets/A100PX.gif" alt="" class="img-fluid" style="margin-top: 10px;" >
              <br>
              <img src="/src/assets/N100PX.gif" alt="" class="img-fluid" style="margin-top: 20px;">

              <h6 style="margin-left: 5px;margin-top: 20px;">FOLLOW <b style="color: brown;">US</b></h6>

              <div id="mainrow2-col-3-div"></div>

              <div id="q1"><img src="/src/assets/fb_icon.gif" alt="facebook_icon" id="q2"> <img src="/src/assets/google_icon.gif" alt="gmail_icon" id="q3"> <img src="/src/assets/twitter_icon.gif" alt="twitter_icon" id="q4"> <img src="/src/assets/linked_icon.gif" alt="linkedin_icon" id="q5"></div>


            </div>
           </div>          
        </div>
    </main>
</body>
</html>